{
  "name": "ids-ng7-google-maps",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^7.2.0",
    "@angular/core": "^7.2.0",
    "rxjs": "~6.3.3"
  }, 
  "dependencies": {
    "uuid": "^3.3.2"
  }
}