{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "module": "es6",
    "types": [
      "hammerjs",
      "node"
    ]
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts", 
    "node_modules"
  ]
}
